REQUEST_NOTIFICATION_NUMBER=14157351116
NODE_ENV=development
REDIS_URL=redis://redis:6379
POSTGRES_PASSWORD=b82f6a2eb2ee0bfec5528604616f88e52dce294876831836
SENDGRID_WEBHOOK_TOKEN=your-sendgrid-token
SECRET_KEY_BASE=your-secret-key-generated-by-rake-secret
AWS_ACCESS_KEY_ID=aws-access-id
AWS_SECRET_ACCESS_KEY=aws-secret-key
GOOGLE_OAUTH_CLIENT_ID=google-id
GOOGLE_OAUTH_SECRET=google-secret
FACEBOOK_APP_ID=fb-id
FACEBOOK_APP_SECRET=fb-secret
NEXMO_API_KEY=nexmo-key
NEXMO_API_SECRET=nexmo-secret
NEXMO_API_FROM=nexmo-from-number
SENDGRID_UPDATED_API_KEY=sendgrid-updated-api
TWILIO_ACCOUNT_SID=twilio-sid
TWILIO_TOKEN=twilio-token
